<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
			margin: 0;
			padding: 0;
		}
        header {
            position: relative;
            display: flex;
            align-items: center;
            max-width: 1060px;
            margin: 0px auto;
            font-size: 20px;
        }
        .logo_button {
            margin: 0px;
            padding: 0px;
            appearance: none;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
        }
        .login {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <button type="button" class="logo_button">
                <img alt="로고" src="피플인 트립 로고.png"/>
            </button>
        </div>
        <div>
            <div>관광지</div>
            <div>커뮤니티</div>
        </div>
        <div><input type="text" placeholder="검색어를 입력해주세요!" id="search"/ ></div>
        <div class="login">
            <div>로그인</div>
            <div>회원가입</div>
            
            작업 시작시 pull -> 작업 -> git add . git commit -> git pull -> git push
        </div>
    </header>
</body>
</html>