<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insert title here</title>
	<style type="text/css">
		body {
			width: 1060px;
			margin: 0px auto;
		}

        .slideshow-container {
            max-width: 1000px;
            max-height: 300px;
            position: relative;
            margin: auto;
        }

        .slideshow-container .mySlides img {
            width: 1000px;
            height: 300px;
        }

        .mySlides {
            display: none;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6 ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

		#title1 {
			color: #9966FF;
		}
	
		#title2 {
			color: #9966FF;
		}
		
		#title3 {
			color: #9966FF;
		}

		.tb1btn {
			width: 50px;
			height: 30px;
			background-color: transparent;
			border: 1px solid gray;
		}

		.tb1btn:hover {
			background-color: #9966FF;
		}

		.tb1div {
			background-color: #9966FF;
		}
		
		#body1 {
			max-width: 1060px;
			margin: 0px auto;
		}
			
		.tb2th {
			border-bottom: 1px solid;
		}
	</style>
	<script type="text/javascript">
	    var slideIndex = 0; //slide index
	
	// HTML 로드가 끝난 후 동작
	window.onload=function() {
		showSlides(slideIndex);

		// Auto Move Slide
		var sec = 3000;
		setInterval(function() {
			slideIndex++;
			showSlides(slideIndex);
		}, sec);
	}

	// Thumbnail image controls
	function currentSlide(n) {
		slideIndex = n;
		showSlides(slideIndex);
	}

	function showSlides(n) {
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		var size = slides.length;

		if((n+1) > size) {
			slideIndex = 0; n = 0;
		} else if(n < 0) {
			slideIndex = (size-1);
			n = (size-1);
		}

		for(i = 0; i< slides.length; i++) {
			slides[i].style.display = "none";
		}

		for(i = 0; i< dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}

		slides[n].style.display = "block";
		dots[n].className += " active";
	}
		function pfBtn1() {
			document.getElementById("bestImg1").src="../img_kms/performance1.jpg";
			document.getElementById("bestImg2").src="../img_kms/performance2.jpg";
			document.getElementById("bestImg3").src="../img_kms/performance3.jpg";
			document.getElementById("bestImg4").src="../img_kms/performance4.jpg";
		}
		function pfBtn2() {
			document.getElementById("bestImg1").src="../img_kms/exhibition1.jpg";
			document.getElementById("bestImg2").src="../img_kms/exhibition2.jpg";
			document.getElementById("bestImg3").src="../img_kms/exhibition3.jpg";
			document.getElementById("bestImg4").src="../img_kms/exhibition4.jpg";
		}
		function pfBtn3() {
			document.getElementById("bestImg1").src="../img_kms/festival1.jpg";
			document.getElementById("bestImg2").src="../img_kms/festival2.jpg";
			document.getElementById("bestImg3").src="../img_kms/festival3.jpg";
			document.getElementById("bestImg4").src="../img_kms/festival4.jpg";
		}
	</script>
</head>
<body>
	<h3 id="title1">이달의 인기 여행지</h3>
	<div class="slideshow-container" >
        <div class="mySlides fade">
            <img src="../img_kms/mainimg1.jpg" style="width: 100%;">
        </div>

        <div class="mySlides fade">
            <img src="../img_kms/mainimg2.jpg" style="width: 100%;">
        </div>

        <div class="mySlides fade">
            <img src="../img_kms/mainimg3.jpg" style="width: 100%;">
        </div>

        <div class="mySlides fade">
            <img src="../img_kms/mainimg4.jpg"style="width: 100%;">
        </div>

        <div style="text-align: center">
            <span class="dot" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
	</div>

	<h3 id="title2">이달의 추천 공연/전시/축제</h3>
	<table bgcolor="#6799FF" align="center" id="table1" border="1px solid black">
		<tr>
			<th colspan="5" align="left">
				<input type="button" value="공연" class="tb1btn" onclick="pfBtn1()">
				<input type="button" value="전시" class="tb1btn" onclick="pfBtn2()">
				<input type="button" value="축제" class="tb1btn" onclick="pfBtn3()"> 
			</th>
		</tr>
		<tr>
			<td rowspan="2" width="50" height="80">
				<div class="tb1div"><img src="../img_kms/left.png" width="50" height="50"></div>
			</td>
			<td rowspan="3"><img id="bestImg1" src="../img_kms/seoul3.jpg" width="215" height="200"> </td>
			<td rowspan="3"><img id="bestImg2" src="../img_kms/seoul3.jpg" width="215" height="200"> </td>
			<td rowspan="3"><img id="bestImg3" src="../img_kms/seoul3.jpg" width="215" height="200"> </td>
			<td rowspan="3"><img id="bestImg4" src="../img_kms/seoul3.jpg" width="215" height="200"> </td>
			<td colspan="2" width="50" height="80">
				<div class="tb1div"><img src="../img_kms/right.png" width="50" height="50"></div>
			</td>
		</tr>

	</table>

	<h3 id="title3">게시판</h3>
	<div align="center">	
		<table id="table2">
			<tr>
				<th colspan="3" align="center" width="400" class="tb2th" >
					<img src="../img_kms/Loudspeaker.png" width="30" height="30" align="left" />
					<p align="left">여행 정보 공유해요~</p>
				</th>
				<th colspan="2" align="center" width="85" class="tb2th">더보기 +</th>
				<th rowspan="5" width="200" ></th>
				<th colspan="3" align="center" width="400" class="tb2th">
					<img src="../img_kms/people.png" width="30" height="30" align="left" />
					<p align="left">동행 구해요~</p>
				</th>
				<th colspan="2" align="center" width="85" class="tb2th">더보기 +</th>
			</tr>
			<tr>
				<td colspan="3" align="center" class="tb2th">제목</td>
				<td colspan="2" align="center" class="tb2th">조회수</td>
				<td colspan="3" align="center" class="tb2th">제목</td>
				<td colspan="2" align="center" class="tb2th">조회수</td>
			</tr>
			<tr>
				<td colspan="3" align="center" class="tb2th">경복궁 야간개장 시간~~[1]</td>
				<td colspan="2" align="center" class="tb2th">5</td>
				<td colspan="3" align="center" class="tb2th">경복궁 야간개장 시간~~[1]</td>
				<td colspan="2" align="center" class="tb2th">5</td>
			</tr>
			<tr>
				<td colspan="3" align="center" class="tb2th">경복궁 야간개장 시간~~[1]</td>
				<td colspan="2" align="center" class="tb2th">5</td>
				<td colspan="3" align="center" class="tb2th">경복궁 야간개장 시간~~[1]</td>
				<td colspan="2" align="center" class="tb2th">5</td>
			</tr>
			<tr>
				<td colspan="3" align="center" class="tb2th">경복궁 야간개장 시간~~[1]</td>
				<td colspan="2" align="center" class="tb2th">5</td>
				<td colspan="3" align="center" class="tb2th">경복궁 야간개장 시간~~[1]</td>
				<td colspan="2" align="center" class="tb2th">5</td>
			</tr>
		</table>
</body>
</html>