<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <style>
        * {
            padding:0;
            margin:0;
        }

        body {
            width: 1200px;
            display: flex;
            max-width: 1060px;
            height: 600px;
            margin: 0px auto;
        }
        nav {
            width: 20%;
            border-right: 1px solid black;
        }
        .mypage1 {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding: 8px 12px;
        }
        .lists {
            margin-top: 20px;
            list-style: none;
        }
        .lists > li {
            font-size: 15px;
            padding: 5px 45px;
            text-align: left;
        }
        
        .lists > li >a {
            text-decoration: none;
            color: black;
        }
        
        main {
            width: 80%;
        }
       
        .mypage2 {
            font-size: 25px;
            font-weight: 600;
            padding: 5px 20px;
        }

        .info_table {
            margin: 20px;
        }

        .info > td {
            padding: 8px;
        }

        .info > td > a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="mypage1">
            <p>마이페이지</p>
        </div>
        <hr/>
            <ul class="lists">
                <li><a href="#">- 내 정보 수정</a></li>
                <li><a href="#">- 비밀번호 변경</a></li>
                <li><a href="#">- 내가 쓴 글</a></li>
                <li><a href="#">- 찜한 목록</a></li>
                <li><a href="#">- 회원탈퇴</a></li>
            </ul>
    </nav>
    <main>
        <div class="mypage2"><p>마이페이지</p></div>
        <hr/>
        <table class="info_table">
            <tr class="info">
                <td>프로필이미지</td>
                <td><img alt="프로필 이미지" src="다운로드.jfif" width="100px" height="100px" /> </td>
                <td><a href="#">이미지 변경하기</a></td>
            </tr>
            <tr class="info">
                <td>닉네임 :</td>
                <td>여행조아</td>
                <td><a href="#">닉네임 변경하기</a></td>
            </tr>
            <tr class="info">
                <td>ID :</td>
                <td colspan="2">LikeTrip</td>
            </tr>
            <tr class="info">
                <td>Email :</td>
                <td colspan="2">LikeTrip@naver.com</td>
            </tr>
        </table>
    </main>
</body>
</html>