jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=ezen
jdbc.password=0824


#mail information
mail.host=smtp.gmail.com
mail.port=587
mail.username=kimjinmin4535@gmail.com
mail.password=xdoqcjmdmvqdyhde
mail.javaMailProperties.protocol=smtp
mail.javaMailProperties.auth=true
mail.javaMailProperties.enable=true
mail.javaMailProperties.debug=true
mail.javaMailProperties.ssl.trust=smtp.gmail.com
mail.javaMailProperties.ssl.protocols=TLSv1.2